{
  "servers": {
    "aws": {
      "command": "aws-api-mcp",
      "env": {
        "AWS_PROFILE": "trust-life-support-prod",
        "AWS_REGION": "ap-northeast-1",
        "AWS_DEFAULT_REGION": "ap-northeast-1",
        "AWS_SDK_LOAD_CONFIG": "1",
        "AWS_SHARED_CREDENTIALS_FILE": "${workspaceFolder}/.aws/credentials",
        "AWS_CONFIG_FILE": "${workspaceFolder}/.aws/config"
      }
    }
  }
}

